begin:common:dir
    begin:include:dir
        begin:tb_ahb_include:hfile
        end
        begin:tb_ahb_parameters:hfile
        end
    end
    begin:src:dir
    end
end
begin:sim_run:dir
    begin:compile_filelist:dir
    end
end
begin:environment:dir
    begin:env_comp:dir
        begin:env_include:dir
        end
        begin:include:dir
        end
        begin:src:dir
            begin:tb_ahb_env:svfile
                begin:tb_ahb_env:uvm_env
                end
            end
        end
    end
    begin:apb_master_comp:dir
        begin:master_driver_comp:dir
            begin:ahb_master_driver:svfile
                begin:ahb_master_driver:uvm_driver
                end
            end
            begin:ahb_master_agent:svfile
                begin:ahb_master_agent:uvm_agent
                end
            end
        end
        begin:sequencer_comp:dir
            begin:ahb_master_sequencer_agent:svfile
                begin:ahb_master_seqr_agent:uvm_agent
                end
            end
            begin:ahb_master_sequencer:svfile
                begin:ahb_master_seqr:uvm_sequencer
                end
            end
        end
    end
    begin:apb_slave_comp:dir
        begin:slave_driver_comp:dir
            begin:ahb_slave_driver:svfile
                begin:ahb_slave_driver:uvm_driver
                end
            end
            begin:ahb_slave_agent:svfile
                begin:ahb_slave_agent:uvm_agent
                end
            end
        end
        begin:sequencer_comp:dir
            begin:ahb_slave_sequencer_agent:svfile
                begin:ahb_slave_seqr_agent:uvm_agent
                end
            end
            begin:ahb_slave_sequencer:svfile
                begin:ahb_slave_seqr:uvm_sequencer
                end
            end
        end
    end
    begin:monitor_comp:dir
        begin:monitor_include:dir
        end
        begin:ahb_monitor_agent:svfile
            begin:ahb_monitor_agent:uvm_agent
            end
        end
        begin:ahb_monitor:svfile
            begin:ahb_monitor:uvm_monitor
            end
        end
    end
    begin:scoreboard_comp:dir
        begin:scoreboard_include:dir
        end
        begin:ahb_scoreboard_agent:svfile
            begin:ahb_scoreboard_agent:uvm_agent
            end
        end
        begin:ahb_scoreboard:svfile
            begin:ahb_scoreboard:uvm_subscriber
            end
        end
    end
    begin:coverage_comp:dir
        begin:coverage_include:dir
        end
        begin:ahb_coverage_agent:svfile
            begin:ahb_coverage_agent:uvm_agent
            end
        end
        begin:ahb_coverage:svfile
            begin:ahb_coverage:uvm_subscriber
            end
        end
    end
end
begin:testcase:dir
    begin:ahb_base_test:svfile
        begin:ahb_base_test:uvm_test
        end
    end
end
begin:sequences:dir
    begin:ahb_base_seq:svfile
        begin:ahb_base_seq:uvm_sequence
        end
    end
    begin:ahb_sanity_seq:svfile
        begin:ahb_sanity_seq:tb_ahb_base_seq
        end
    end
end
